# Veusz saved document (version 3.6.2)
# Saved at 2024-12-15T22:34:50.738102

SetCompatLevel(1)
AddImportPath('C:\\Users\\Abel Tim\\Documents\\pws\\NatPo\\klimtouw')
ImportFileCSV('touw.csv', linked=True, numericlocale='nl_NL', rowsignore=1)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'uitrek(m)')
Set('min', 0.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'kracht(N)')
Set('min', 0.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'col5')
Set('yData', 'col2')
To('..')
Add('fit', name='exponential', autoadd=False)
To('exponential')
Set('function', 'a*(x**b)')
Set('values', {'a': 44181.881817729, 'b': 2.7607482386135})
Set('xData', 'col5')
Set('yData', 'col2')
Set('color', 'auto')
Set('hide', False)
To('..')
To('..')
To('..')
