******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Sun Jan 12 12:07:44 2025


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 8679
	DOF Constraints: 606
	CP/CE Constraints: 0
	CP/CE Constraints (spanning CPU domains): 0
	Elements: 1617
		Assembled: 1617
		Implicit: 0
	Nodes: 2893
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 335112
	Nonzeros in Preconditioner: 165256
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 14625
		Nonzeros in factor: 133273
		Equations in factor: 1114
	*** Level of Difficulty: 2   (internal 0) ***


	Total Operation Count: 2.16875e+08
	Total Iterations In PCG: 93
	Average Iterations Per Load Case:   93.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 6.75817e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.05        0.03

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.02        0.00
	     Preconditioner Factoring                0.03        0.06
	     Apply Boundary Conditions               0.00        0.00
	     Preconditioned CG Iterations            0.06        0.15
	          Multiply With A                    0.02        0.02
	               Multiply With A22             0.00        0.01
	               Communication Overhead        0.02        0.01
	          Solve With Precond                 0.03        0.07
	               Solve With Bd                 0.00        0.00
	               Multiply With V               0.00        0.00
	               Communication Overhead        0.00        0.00
	               Direct Solve                  0.03        0.07
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.11 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.22 secs
******************************************************************************
	Total Memory Usage at CG         :       1.30 GB
	PCG Memory Usage at CG           :       0.01 GB
	Memory Usage for Matrix          :       0.00 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      25.93 GB/s
	Mult w/ A Memory Bandwidth (old) :      51.45 GB/s
	Multiply with A GFLOP Rate       :       5.52 GFlops
	Solve With Precond GFLOP Rate    :       0.85 GFlops
	Precond Factoring GFLOP Rate     :       0.36 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

