# Veusz saved document (version 3.6.2)
# Saved at 2024-12-14T22:44:49.659231

SetCompatLevel(1)
AddImportPath('C:\\Users\\Abel Tim\\Documents\\pws\\NatPo\\heel_elastiek')
ImportFileCSV('enkel_dubbel_elastiek.csv', linked=True, numericlocale='nl_NL', rowsignore=1)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'evenwicht(m)')
Set('min', 0.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'kracht(N)')
Set('min', 0.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'circle')
Set('markerSize', '4pt')
Set('color', 'auto')
Set('thinfactor', 1)
Set('errorthin', 1)
Set('xData', 'col2')
Set('yData', 'col1')
Set('scalePoints', [])
Set('Color/points', [])
Set('errorStyle', 'boxfill')
Set('PlotLine/steps', 'left')
Set('PlotLine/interpType', 'tight-Bezier')
Set('PlotLine/hide', True)
Set('MarkerLine/width', '0.25pt')
Set('MarkerFill/style', 'diagonal cross')
Set('MarkerFill/transparency', 18)
Set('ErrorBarLine/width', '1pt')
Set('ErrorBarLine/style', 'solid')
To('..')
Add('fit', name='parabolic', autoadd=False)
To('parabolic')
Set('function', 'a*x**2+b*x')
Set('values', {'a': -94.89520163278394, 'b': 38.56343427319962, 'c': -0.0824175800378617})
Set('xData', 'col2')
Set('yData', 'col1')
Set('hide', True)
To('..')
Add('fit', name='exponential', autoadd=False)
To('exponential')
Set('function', 'a*(x**b)')
Set('values', {'a': 10.908522486151, 'b': 0.61304912887549})
Set('xData', 'col2')
Set('yData', 'col1')
Set('color', 'auto')
To('..')
Add('fit', name='linear', autoadd=False)
To('linear')
Set('values', {'a': 0.83083281602664, 'b': 16.802116252814})
Set('xData', 'col2')
Set('yData', 'col1')
Set('hide', True)
To('..')
To('..')
To('..')
