# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
system1 = GetSystem(Name="Geom 1")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
Save(Overwrite=True)
template1 = GetTemplate(TemplateName="Geometry")
system2 = template1.CreateSystem(
    Position="Left",
    RelativeTo=system1)
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.Edit(IsDiscoveryGeometry=True)
geometry1.Exit()
system1.Delete()
geometry2.Exit()
geometry2.Edit(IsDiscoveryGeometry=True)
system3 = GetSystem(Name="SYS")
geometryComponent1 = system3.GetComponent(Name="Geometry")
geometryComponent2 = system2.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=geometryComponent2,
    SourceSystem=system2)
system4 = GetSystem(Name="Modal (ANSYS)")
geometryComponent3 = system4.GetComponent(Name="Geometry")
geometryComponent3.ReplaceWithShare(
    TargetSystem=system4,
    ComponentToShare=geometryComponent2,
    SourceSystem=system2)
system5 = GetSystem(Name="Transient Thermal (ANSYS)")
geometryComponent4 = system5.GetComponent(Name="Geometry")
geometryComponent4.ReplaceWithShare(
    TargetSystem=system5,
    ComponentToShare=geometryComponent2,
    SourceSystem=system2)
system6 = GetSystem(Name="SYS 1")
geometryComponent5 = system6.GetComponent(Name="Geometry")
geometryComponent5.ReplaceWithShare(
    TargetSystem=system6,
    ComponentToShare=geometryComponent2,
    SourceSystem=system2)
modelComponent1 = system3.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system3.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
Save(Overwrite=True)
