# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
Save(Overwrite=True)
geometry1.Exit()
Save(Overwrite=True)
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Update(AllDependencies=True)
modelComponent1.UpdateUpstreamComponents()
modelComponent1.Update(AllDependencies=True)
model1.Edit()
Save(Overwrite=True)
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
model1.Exit()
model1.Edit()
model1.Exit()
setup1.Edit()
model1.Exit()
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
